Assignment4/MainWindow.xaml

<Window x:Class="Assignment4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4"
        mc:Ignorable="d"
        Title="Employee Details" ResizeMode="CanMinimize" Width="1050" Height="730" FontSize="16" FontFamily="Ebrima">
    <Grid>
        
        <StackPanel>
            
            <Label Content="Employee Data" HorizontalAlignment="Center" FontSize="24" Margin="0,20"/>
           
            <Grid>
              
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="list_spanel">
                    
                    <ListBox x:Name="employees_list" Grid.Column="0" Margin="15,0" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="520" SelectionChanged="employee_list_selectionchange">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="{Binding FirstName}" Foreground="Green" FontSize="26" FontWeight="Heavy"/>
                                                <Label Content="{Binding LastName}"  Foreground="Green" FontSize="26" FontWeight="Heavy"/>
                                            </StackPanel>
                                            <Label Content="{Binding Desigation}" FontSize="18" Foreground="DarkBlue" FontWeight="SemiBold"/>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="images\telephone.png" Width="16"/>
                                                    <Label Content="{Binding Telephone}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="20,0">
                                                    <Image Source="images\smartphone.png" Width="16"/>
                                                    <Label Content="{Binding Mobile}"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="images\email.png" Width="16"/>
                                                <Label Content="{Binding Email}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="images\web.png" Width="16"/>
                                                <Label Content="{Binding CompanyURL}"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <Ellipse Grid.Column="1" Height="100" Width="100" Margin="30,0,10,0">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding Image}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button x:Name="refresh_btn" Content="Refresh" Width="100" HorizontalAlignment="Right" Margin="20,30" Click="refresh_btn_Click"/>

                </StackPanel>
                
                <StackPanel Grid.Column="1" x:Name="labels_spanel" Margin="40,0" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <StackPanel Orientation="Horizontal" Margin="5,5,5,40" HorizontalAlignment="Right">
                        <TextBox x:Name="filter_txtbox" Text="" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="200"/>
                        <Button x:Name="filter_button" Content="Filter" Width="70" Margin="20,0,10,0" Click="filter_button_Click"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label x:Name="firstName_lbl" Content="First Name:" Width="150"/>
                        <TextBox x:Name="firstName_txtbox" Text="" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="200"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label x:Name="lastName_lbl" Content="Last Name:" Width="150"/>
                        <TextBox x:Name="lastName_txtbox" Text="" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="200"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label x:Name="dob_lbl" Content="Date of Birth:" Width="150"/>
                        <DatePicker x:Name="dob_picker" VerticalContentAlignment="Center" Width="200"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label x:Name="email_lbl" Content="Email:" Width="150"/>
                        <TextBox x:Name="email_txtbox" Text="" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="200"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label x:Name="mobile_lbl" Content="Mobile:" Width="150"/>
                        <TextBox x:Name="mobile_txtbox" Text="" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="200"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label x:Name="telephone_lbl" Content="Telephone:" Width="150"/>
                        <TextBox x:Name="telephone_txtbox" Text="" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="200"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label x:Name="img_lbl" Content="Image Path:" Width="150"/>
                        <TextBox x:Name="img_txtbox" Text="" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="200"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label x:Name="salary_lbl" Content="Salary:" Width="150"/>
                        <TextBox x:Name="salary_txtbox" Text="" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="200"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label x:Name="designation_lbl" Content="Designation:" Width="150"/>
                        <TextBox x:Name="designation_txtbox" Text="" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="200"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label x:Name="comapny_lbl" Content="Company URL:" Width="150"/>
                        <TextBox x:Name="company_txtbox" Text="" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="200"/>
                    </StackPanel>

                    <StackPanel x:Name="buttons_spanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Button x:Name="add_btn" Content="Add" Margin="20" Width="100" Click="add_btn_Click"/>
                        <Button x:Name="remove_btn" Content="Remove" Margin="20" Width="100" Click="remove_btn_Click"/>
                        <Button x:Name="update_btn" Content="Update" Margin="20" Width="100" Click="update_btn_Click"/>
                    </StackPanel>
                    
                </StackPanel>
          
            </Grid>
        
        </StackPanel>
    
    </Grid>

</Window>
